{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.4",
    "@holiday-jp/holiday_jp": "^2.4.0",
    "astro": "^3.6.5",
    "daisyui": "^4.12.23",
    "date-fns": "^2.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "tailwindcss": "^3.4.17"
  }
}
